# FinalSurge_Diploma_Volsky_Zaitsau

./: .gitignore  Jenkinsfile  README.md  allTests.xml  negativeTest.xml  pom.xml  regressionTest.xml  smokeTest.xml
src/test/java/elements/: BaseElement.java  Dropdown.java  ElementDetails.java  FormSep.java  GetElementValue.java  Input.java  RadioButton.java  RadioButtonReport.java  RadioButtonWorkouts.java  TextArea.java
src/test/java/enums/: ActivityType.java  Country.java  Day.java  DistTypeCaloricNeeds.java  DistTypeHansons.java  DistTypeHills.java  DistTypePaceCalculator.java  DistanceMcMillan.java  DistanceTinman.java  Gender.java  HeightType.java  HowIfelt.java  PaceType.java  PerceivedEffort.java  RaceDist.java  Region.java  ReportView.java  SelectEvent.java  SpeedType.java  TempType.java  WeightType.java
src/test/java/modals/: AddNewWorkoutModal.java  BaseModal.java  CopyMoveDeleteModal.java  PrintWorkouts.java  PrintWorkoutsModal.java  QuickAddModal.java  SettingModal.java
src/test/java/modals/OtherCalculators/: CaloricNeeds.java  CaloricNeedsModal.java  PaceCalculator.java  PaceModal.java
src/test/java/modals/WorkoutCalculators/: Hansons.java  HansonsModal.java  Intensity.java  IntensityModal.java  McMillan.java  McMillanModal.java  Palladino.java  PalladinoModal.java  Tinman.java  TinmanModal.java
src/test/java/models/: Checkout.java  DailyVitals.java  Hills.java  PaymentData.java  PrintWorkout.java  QuickAdd.java  Report.java  Rest.java  Setting.java  WorkoutLibrary.java
src/test/java/models/OtherCalculators/: CaloricNeeds.java  CaloricNeedsCalculator.java  PaceCalculator.java
src/test/java/models/WorcoutCalculators/: Hansons.java  HansonsCalculator.java  Intensity.java  IntensityCalculator.java  McMillan.java  McMillanCalculator.java  Palladino.java  PalladinoCalculator.java  Tinman.java  TinmanCalculator.java
src/test/java/pages/: BasePage.java  CalendarPage.java  CheckoutPage.java  CoachPage.java  DailyVitalsPage.java  DashboardPage.java  HeaderNavigate.java  HeaderNavigatePage.java  LoginPage.java  PrintDetailsPage.java  Retry.java  SettingDetailsPage.java  TestListener.java  TrainingPlansPage.java  WorkoutDetailsPage.java  WorkoutLibraryPage.java  WorkoutReportPage.java  WorkoutsPage.java
src/test/java/tests/: BaseTest.java  BuyAPlanTest.java  CaloricNeedsCalculatorTest.java  CopyDayTest.java  DailyVitalsTest.java  HansonsCalculatorTest.java  IntensityCalculatorsTest.java  LoginTest.java  McMillanCalculatorTest.java  OtherCalculatorsTest.java  PaceCalculatorTest.java  PallandinoCalculatorTest.java  PrintWorkoutsTest.java  QuickAddTest.java  SettingsTest.java  TinmanCalculatorTest.java  WorkoutCalculatorsTest.java  WorkoutLibraryTest.java  WorkoutReportTest.java  WorkoutsTest.java
src/test/java/utils/: AllureUtils.java  PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: config.properties  log4j2-test.yaml
